Guide written by Serene, <@164133228989513728> and <@316175818458136588>.

> __**Duo Normal Mode**__

This guide focuses on **duo** Normal Mode Vorago only. If you are looking for other team sizes, Hard Mode or advanced guides refer back to the #📌guide-index index channel. If you are interested in the basic mechanics that Vorago features, check out the #mechanics channel. The guide is split into two roles: Base Tank and Bomb Tank. Every section provides step-by-step instructions for both roles.

• $pin **Intro** https://discordapp.com/channels/670983760178839572/744505794682290217/749739700474085488
• $maulpiecea **Phase 1** https://discordapp.com/channels/670983760178839572/744505794682290217/749740026937737226
• $reflect **Phase 2** https://discordapp.com/channels/670983760178839572/744505794682290217/749743338923753553
• $repeat **Weekly Rotations** https://discordapp.com/channels/670983760178839572/744505794682290217/749745242076348468
• $ceil **Ceilings** https://discordapp.com/channels/670983760178839572/744505794682290217/749746564838326362
• $scop **Scopulus** https://discordapp.com/channels/670983760178839572/744505794682290217/749746659273080904
• $vitalis **Vitalis** https://discordapp.com/channels/670983760178839572/744505794682290217/749746696837267587
• $green **Green Bomb** https://discordapp.com/channels/670983760178839572/744505794682290217/749746736389554256
• $ts **Team Split** https://discordapp.com/channels/670983760178839572/744505794682290217/749746788482809876
• $purple **The End** https://discordapp.com/channels/670983760178839572/744505794682290217/749746810456899648


.
> __**Phase 1**__

__Base Tank:__

Arena reference: https://cdn.discordapp.com/attachments/676485011268042761/749740415917359114/area_v1.png

.
• Stay close to the northern wall, **not too far to the east** - If standing too far to the east, you will receive a lot of Blue Bombs $blue
• Standing on these spots accordingly ensures that the Base Tank does not receive any Blue Bombs:
    - Green circle if tagging without Target Cycle
    - White circle if using TC $tc (reference: #target-cycle)
• As your Bomb Tank reaches the final platform, you will sometimes have to take Vorago a couple of steps east, so it is not too far west off the jump spot
• Once Vorago is in jump spot and low HP, provoke $voke from the south in melee distance to Vorago
• As your Bomb Tank jumps, Escape $escape south and **take 1 step back to the north** (do not take that step if you escaped with dual-wield range weapons)

South voking and the explained positioning can be simplified by learning the advanced strategy of solo luring: #solo-lure

.
__Bomb Tank:__

	
In duo, the responsibilities of the TL5 are merged into the Bomb Tank role. The Bomb Tank has to climb and perform the Top Lure in phase 1.

Climbing reference: #climbing 

• Activate Excalibur $excal
• Eat to 8,000 HP
• Start your climb immediately by spam clicking the entry rock
• You will receive Blue Bombs $blue and Red Bombs $red during your climb, so make sure you are eating enough to not die
• The general idea is: **The faster you are, the less damage you take** - Try to optimize the usage of Surge $surge and Bladed Dive $bd as explained in #climbing 
• Once you have reached the final platform, position yourself at the correct lure spot and provoke $voke Vorago
• Try to **keep Vorago voked on you for the entirety of phase 1** to reduce the amount of Auto Attacks you receive
• Jump once Vorago has low HP
• You require one free inventory space to acquire the ancient maul piece (a) $maulpiecea (reference: #maul)

.

> __**Phase 2**__

Reflect $reflect  reference: https://discordapp.com/channels/670983760178839572/736325239138418719/749235485754261544
Gravity Field $gravity reference: https://discordapp.com/channels/670983760178839572/736325239138418719/749235525743018046
Bring Him Down $vorago reference: https://discordapp.com/channels/670983760178839572/736325239138418719/749235595401756773

__Base Tank:__

• Position south of the L-Rock, to make Vorago move into phase 2 center automatically as the first Bleed $bleed is applied (reference: #recenter)
• Freedom $freedom the first Bleed (reference: #clearing-bleeds)
• Escape $escape the second Bleed 
• Resonance $resonance the Blue Bomb $blue that is fired as the third Bleed is applied on your Bomb Tank
• Get back into melee distance and voke $voke Vorago back after the fifth Bleed is applied

The Base Tank should be *cade cepting* the first Red Bomb $red during phase 2 (reference: #cade-cept)

.
__Bomb Tank:__

• Provoke $voke after second Bleed $bleed 
• Vorago will apply another 3 Bleeds onto the Bomb Tank, follow the instructions in #clearing-bleeds

.
__Bring Him Down:__

#mechanics reference: https://discordapp.com/channels/670983760178839572/736325239138418719/749235595401756773

• Each Reflect $reflect, Gravity Fields $gravity spawn across the arena, which have to be activated / clicked
• Utilize Bladed Dive $bd to catch the second Gravity Field
• As the last Gravity Field is applied, spam click Vorago to continue the mechanic **Bring Him Down**
• To pass the damage check, do as much damage as you can with Thresholds and Basics
• The second maul piece (b) $maulpieceb will appear on the ground after passing BHD (reference: #maul)
• Kill Vorago and welcome to phase 3!

.

> __**Weekly rotations**__

Every Wednesday at 00:00 GT (in-game reset), the weekly special rotation changes for Vorago. There is a total of 6 rotations: Ceilings $ceil, Scopulus $scop, Vitalis $vitalis, Green Bomb $green, Team Split $ts and The End $purple. Each of these rotations will affect the mechanics in phases 3, 4 and 5.

• $ceil **Ceilings**
    - Duo strategies: https://discordapp.com/channels/670983760178839572/744505794682290217/749746564838326362
    - Mechanic breakdown: #ceilings 

• $scop **Scopulus**
    - Duo strategies: https://discordapp.com/channels/670983760178839572/744505794682290217/749746659273080904
    - Mechanic breakdown: #scopulus  

• $vitalis **Vitalis**
    - Duo strategies: https://discordapp.com/channels/670983760178839572/744505794682290217/749746696837267587
    - Mechanic breakdown: #vitalis 

• $green **Green Bomb**
    - Duo strategies: https://discordapp.com/channels/670983760178839572/744505794682290217/749746736389554256
    - Mechanic breakdown: #green-bomb 

• $ts **Team Split**
    - Duo strategies: https://discordapp.com/channels/670983760178839572/744505794682290217/749746788482809876
    - Mechanic breakdown: #team-split 

• $purple **The End**
    - Duo strategies: https://discordapp.com/channels/670983760178839572/744505794682290217/749746810456899648
    - Mechanic breakdown: #the-end

.

> __**Ceilings**__

Mechanic breakdown: #ceilings 

• $ceil **Phase 3** https://discordapp.com/channels/670983760178839572/744505794682290217/749746603677712474
• $waterfall **Phase 4** https://discordapp.com/channels/670983760178839572/744505794682290217/749746610736726128
• $maul **Phase 5** https://discordapp.com/channels/670983760178839572/744505794682290217/749746617954992259

.
__Phase 3:__

This phase is FFA-Bomb Tank. Depending on where Vorago jumps to, you will be separated from your partner and anyone can receive blue bombs.

• Bomb Tank Provoke $voke the whole phase
• Vorago jumps after second Auto Attack
• At Reflect $reflect Bomb Tank *devo cept* $devo $cept
• At Red Bomb $red launch Base Tank *devo cept*

Other than that, avoid getting hit by the rocks $ceil, and if the phase takes super long, consider *cade cepting* $cade $cept to clear the rocks.

.
__Phase 4:__

Maul pieces $maul can be stuck beneath dropped rocks $ceil. To retrieve the Maul pieces, you have to destroy them.

• Base Tank Provoke $voke the whole phase
• Bomb Tank Resonance $resonance the first or second Blue Bomb $blue after each Waterfall $waterfall 
• Bomb Tank Devotion $devo the first Blue Bomb after each Stone Clone $vitalis 
• At the Ceilings $ceil special attack Bomb Tank *cade cept* $cade $cept (reference: #cade-cept)
• Both players clear as many rocks as possible (right click => "destroy")
• Clear Bleeds $bleed (reference: #clearing-bleeds)
• Off for Reflect $reflect

.
__Phase 5:__

Ceilings $ceil phase 5 shares the same mechanic and strategies with #team-split $ts 
Duo strategy: https://discordapp.com/channels/670983760178839572/744505794682290217/749746803380977766

.
> __**Scopulus**__

Mechanic breakdown: #scopulus 

• $scop **Phase 3** https://discordapp.com/channels/670983760178839572/744505794682290217/749746663735951440
• $waterfall **Phase 4** https://discordapp.com/channels/670983760178839572/744505794682290217/749746669863698502
• $maul **Phase 5** https://discordapp.com/channels/670983760178839572/744505794682290217/749746676243103766

Arena reference: https://cdn.discordapp.com/attachments/676485011268042761/747035088776200313/scop_nm.png

.
__Phase 3:__

Ice Nihils $nihilice will cause Scopuli $scop to randomly change their target!

• Scopuli target those closest to them
• Scopuli target those dealing the most damage to them
• Bomb Tank positions in the very South-West corner and Ultimate $sunshine $swiftness 
• Base Tank positions at the marked green cross $greencross and Ultimate
• Base Tank tags the western Scopulus first and then the eastern to make sure both attack them
• If maging the Base Tank can tag the eastern Scopulus with a Dragon Breath $dbreath to easily lure them immediately (combined with Target Cycle this becomes even more powerful - reference: #target-cycle)
• Both players Devotion $devo once the first Scopulus $scop is about to die
• Whenever a Scopulus starts walking towards the Bomb Tank, the Base Tank has to Provoke $voke immediately

Example POV for melee Base Tank: https://youtu.be/mbSZZITm5qg

.
__Phase 4:__

As the "special attack", Vorago will instead launch a Red Bomb $red in phase 4.

• Base Tank Provoke $voke the whole phase
• Bomb Tank Resonance $resonance the first or second Blue Bomb $blue after each Waterfall $waterfall 
• Bomb Tank Devotion $devo the first Blue Bomb after each Stone Clone $vitalis 
• Bomb Tank force the Red Bomb on the Base Tank and *cade cept* $cade $cept (reference: #cade-cept)
• Clear Bleeds $bleed (reference: #clearing-bleeds)
• Off for Reflect $reflect

.
__Phase 5:__

Scopulus $scop phase 5 shares the same mechanic and strategies with #the-end $purple
Duo strategy: https://discordapp.com/channels/670983760178839572/744505794682290217/749746849736294401


.
> __**Vitalis**__

**Vitalis is by far the most difficult rotation and is only recommended for those already experienced in duo Vorago.**

$mines Dominion Mines are highly recommended to bring for phases 4 and 5!

Mechanic breakdown: #vitalis 

• $vitalis **Phase 3** https://discordapp.com/channels/670983760178839572/744505794682290217/749746699496587336
• $waterfall **Phase 4** https://discordapp.com/channels/670983760178839572/744505794682290217/749746705070555268
• $maul **Phase 5** https://discordapp.com/channels/670983760178839572/744505794682290217/749746710850306068

Arena reference: soon:tm:

.
__Phase 3:__

• Stay next to each other in melee distance to Vorago
• **Both players must camp melee $deflectmelee and flick to magic $deflectmagic pray for every Blue Bomb** $blue
• Base Tank Ultimate $zerk $swiftness $sunshine 
• Start of Reflect $reflect Base Tank *devo cept* $devo $cept (reference: #cade-cept)
• After Reflect Bomb Tank *devo cept*
• Base must Provoke $voke before Bleeds $bleed 
• Bomb Tank *cade cept* $cade $cept Bleeds 1 - 4
• Base Tank Freedom $freedom the fourth Bleed
• Bomb Tank Provoke and Freedom last Bleed
• If Malletops $Malletops are unlocked the Bomb Tank can *cade cept* all 5 Bleeds by refreshing Intercept $cept 

Alternatively you can skip Barricade $cade and focus on dealing enough damage to skip Bleeds $bleed. This is only recommended if you are consistently dealing enough damage to at least skip the third Bleed.

.
__Phase 4:__

• Base Tank Provoke $voke the whole phase
• Bomb Tank Resonance $resonance the first or second Blue Bomb $blue after each Waterfall $waterfall 
• Bomb Tank Devotion $devo the first Blue Bomb after each Stone Clone $vitalis 
• Both players position in the North-East (reference: #vitalis)
• Place Dominion Mines $mines at the correct location as the Vitalis orb is launched
• Bomb Tank *cade cept* $cade $cept for the Vitalis orb
• Prioritize killing all spawned Vitali $vitalis
• Clear Bleeds $bleed (reference: #clearing-bleeds)
• Off for Reflect $reflect

The Bomb Tank should walk away from Vorago $vorago sideways as the fourth Bleed $bleed is applied and Surge $surge instead of Escape $escape in order to avoid getting stuck in front of a Vitalis $vitalis.

.
__Phase 5:__

As described in the #vitalis mechanic channel, Vitali $vitalis occasionally force your active target to switch back to Vorago. This can cause deadly PKs. Be careful your target stays on the Vitalis.

• Place Dominion Mines $mines start of phase (place them again whenever they are ready)
• Base Tank Ultimate $zerk $swiftness $sunshine 
• Bomb Tank *cade cept* $cade $cept the Vitalis orb
• Base Tank should keep attacking and stalling Vorago until Reflect $reflect 
• Bomb Tank prioritizes killing all spawned Vitali $vitalis 
• Finish killing all Vitali during Reflect (watch out for randomly caused target switching)
• Clear Bleeds $bleed 
• Switch roles after Bleeds and repeat with the Bomb Tank using their Ultimate and the Base Tank *cade cepting* the Vitalis orb
• Repeat until Maul $maul (reference: #maul)

.

> __**Green Bomb**__

Mechanic breakdown: #green-bomb 

• $green **Phase 3** https://discordapp.com/channels/670983760178839572/744505794682290217/749746739015188481
• $waterfall **Phase 4** https://discordapp.com/channels/670983760178839572/744505794682290217/749746745516228740
• $maul **Phase 5** https://discordapp.com/channels/670983760178839572/744505794682290217/749746751006572657

.
__Phase 3:__

• Bomb Tank Provoke $voke the whole phase
• Any Green Bomb $green targeting the Base Tank is simply tanked
• Bomb Tank sip Powerburst of Vitality $vitality as the first Blue Bomb $blue hits you
• With the Powerburst of Vitality you can easily tank 3 Blue Bombs as well as the 10,000 typeless Green Bomb explosion 
• Off for Reflect $reflect
• Resonance $resonance the second Blue Bomb after Reflect 
• If the second Green Bomb targets the Bomb Tank, the Base Tank *devo cepts* $devo $cept
• Reprisal $reprisal can be utilised for the second Green Bomb
• If more than two Green Bombs are expected to hit, make use of Intercept $cept combined with Barricade $cade or Immortality $Immortality (reference: #cade-cept)

.
__Phase 4:__

• Base Tank Provoke $voke the whole phase
• Bomb Tank Resonance $resonance the first or second Blue Bomb $blue after each Waterfall $waterfall 
• Bomb Tank Devotion $devo the first Blue Bomb after each Stone Clone $vitalis 
• Whoever does not receive the Green Bomb $green *cade cept* $cade $cept 
• Clear Bleeds $bleed (reference: #clearing-bleeds)
• Off for Reflect $reflect

.
__Phase 5:__

• Both players Ultimate $zerk $swiftness $sunshine 
• Disruption Shield $disrupt the first Blue Bomb $blue
• Whoever receives the Green Bomb $green steps closer to Vorago to not receive any more Blue Bombs $blue and tank the 10,000 typeless Green Bomb explosion
• Whoever does not get the Green Bomb $green steps farther away from Vorago to force all Blue Bombs $blue on them
• Off for Reflect $reflect 
• Clear Bleeds $bleed
• Bomb Tank Barricade $cade the first Blue Bomb after Bleeds
• Repeat until Maul $maul (reference: #maul)

.
> __**Team Split**__

Mechanic breakdown: #team-split 

• $ts **Phase 3** https://discordapp.com/channels/670983760178839572/744505794682290217/749746791951368344
• $waterfall **Phase 4** https://discordapp.com/channels/670983760178839572/744505794682290217/749746798117257326
• $maul **Phase 5** https://discordapp.com/channels/670983760178839572/744505794682290217/749746803380977766

.
__Phase 3:__

• Step into your respective color for each Team Split $ts
• Reprisal $reprisal can be utilized perfectly for the 8,000 typeless hit from a Team Split explosion
• Base Tank steps into melee distance to Vorago for the beginning
• Off for Reflect $reflect
• At Red Bomb $red launch Base Tank steps out of melee distance and *devo cept* $devo $cept

.
__Phase 4:__

• Base Tank Provoke $voke the whole phase
• Bomb Tank Resonance $resonance the first or second Blue Bomb $blue after each Waterfall $waterfall 
• Bomb Tank Devotion $devo the first Blue Bomb after each Stone Clone $vitalis 
• After Team Split $ts Bomb Tank *cade cept* $cade $cept (reference: #cade-cept)
• Clear Bleeds $bleed (reference: #clearing-bleeds)
• Off for Reflect $reflect

.
__Phase 5:__

• Base Tank Ultimate $zerk $sunshine $swiftness
• Bomb Tank *disrupt* $disrupt the first and Barricade $cade the second Blue Bomb $blue 
• Bomb Tank Intercept $cept the Base Tank at Reflect $reflect 
• Both players step in melee distance to Vorago (stepping MD gives Vorago a chance to use Swipes $swipe instead of Blue Bombs which have a higher probability to be caught inside your Barricade)
• As Barricade $cade runs out channel Shield Dome $dome 
• Clear Bleeds $bleed
• Switch roles after Bleeds and repeat with the Bomb Tank using their Ultimate $swiftness $sunshine and the Base Tank following the same procedure as the Bomb Tank after Team Split $ts
• Repeat until Maul $maul (reference: #maul)


.
> __**The End**__

Mechanic breakdown: #the-end 

• $purple **Phase 3** https://discordapp.com/channels/670983760178839572/744505794682290217/749746834964217928
• $waterfall **Phase 4** https://discordapp.com/channels/670983760178839572/744505794682290217/749746842090340354
• $maul **Phase 5** https://discordapp.com/channels/670983760178839572/744505794682290217/749746849736294401

.
__Phase 3:__

• Base Tank *devo cept* $devo $cept the quadrant with Blue Bombs $blue 
• Bomb Tank tags all Blue Bombs 
• Both players tag 1-2 Red Bombs $red each
• Ultimate $zerk $swiftness $sunshine between the two last quadrants
• Off for Reflect $reflect
• If a second stand up is possibly happening, switch roles (Bomb Tank *devo cepts* and Base Tank tags all Blue Bombs)

.
__Phase 4:__

• Bomb Tank *cade cept* $cade $cept (reference: #cade-cept) the quadrant with Red Bombs $red (Barricade can be replaced with *healing* $heal the Base Tank to full HP)
• Base Tank tag all Red Bombs 
• Base Tank *cade cept* the first Auto Attack / Blue Bomb $blue after Stand Up
• Base Tank *devo cept* $devo $cept after the Red Bomb launch

.
__Phase 5:__

• Both players *disrupt* $disrupt end of phase 4
• Base Tank stays 2 tiles and the Bomb Tank 1 tile away from melee distance
• Base Tank start with Onslaught $onslaught (with Disruption Shield active from phase 4)
• Bomb Tank waits for the first Blue Bomb $blue to be fired at the Base Tank, then step out to receive the second Blue Bomb 
• Bomb Tank *cade cept* $cade $cept the third Blue Bomb
• Bomb Tank Intercept $cept the Base Tank at Reflect $reflect 
• Both players step in melee distance to Vorago (stepping MD gives Vorago a chance to use Swipes $swipe instead of Blue Bombs which have a higher probability to be caught inside your Barricade)
• As Barricade $cade runs out use Shield Dome $dome 
• Clear Bleeds $bleed (reference: #clearing-bleeds)
• Base Tank *disrupt* the first and Barricade the second Blue Bomb
• Threshold until Maul $maul (reference: #maul)


.
> __**Index**__

• $pin **Intro** https://discordapp.com/channels/670983760178839572/744505794682290217/749739700474085488
• $maulpiecea **Phase 1** https://discordapp.com/channels/670983760178839572/744505794682290217/749740026937737226
• $reflect **Phase 2** https://discordapp.com/channels/670983760178839572/744505794682290217/749743338923753553
• $repeat **Weekly Rotations** https://discordapp.com/channels/670983760178839572/744505794682290217/749745242076348468
• $ceil **Ceilings** https://discordapp.com/channels/670983760178839572/744505794682290217/749746564838326362
• $scop **Scopulus** https://discordapp.com/channels/670983760178839572/744505794682290217/749746659273080904
• $vitalis **Vitalis** https://discordapp.com/channels/670983760178839572/744505794682290217/749746696837267587
• $green **Green Bomb** https://discordapp.com/channels/670983760178839572/744505794682290217/749746736389554256
• $ts **Team Split** https://discordapp.com/channels/670983760178839572/744505794682290217/749746788482809876
• $purple **The End** https://discordapp.com/channels/670983760178839572/744505794682290217/749746810456899648
