.intro
> __**Emoji List**__

Emojis are simply converted with the following format: `$emoji`. A full list of Emojis can be found below. Example: `$emoji` will be parsed into `<:SomeEmoji:12398407103928653>`, which displays the Emoji emoji (does not actually exist). Each keyword will be converted into the respective emoji when a preceding `$` is applied.

.a
**A**
• $accel `accel`
• $achievement `achievement`
• $affliction `affliction`
• $aftershock `aftershock`
• $anticipation `anticipation`
• $apot `apot`
• $archaeology `archaeology`
• $asphyx `asphyx`
• $assault `assault`
• $attack `attack`
• $auto `auto`
.b
**B**
• $backhand `backhand`
• $barrage `barrage`
• $bd `bd`
• $berserker `berserker`
• $berserkersfury `berserkersfury`
• $biting `biting`
• $bleed `bleed`
• $blitz `blitz`
• $blowpipe `blowpipe`
• $blue `blue`
• $bonfire `bonfire`
• $bsa `bsa`
.c
**C**
• $cade `cade`
• $cblast `cblast`
• $ceil `ceil`
• $cept `cept`
• $chain `chain`
• $chare `chare`
• $charn `charn`
• $chars `chars`
• $charw `charw`
• $cheese `cheese`
• $chins `chins`
• $cleave `cleave`
• $conc `conc`
• $copy `copy`
• $crackling `crackling`
• $cruelty `cruelty`
• $cshot `cshot`
.d
**D**
• $darts `darts`
• $dbow `dbow`
• $dbreath `dbreath`
• $deathward `deathward`
• $debil `debil`
• $deci `deci`
• $deflectmagic `deflectmagic`
• $deflectmelee `deflectmelee`
• $deflectranged `deflectranged`
• $desolation `desolation`
• $destroy `destroy`
• $detonate `detonate`
• $devo `devo`
• $discord `discord`
• $disrupt `disrupt`
• $dome `dome`
• $doubleescape `doubleescape`
• $doublesurge `doublesurge`
• $dummy `dummy`
.e
**E**
• $ecb `ecb`
• $elysian `elysian`
• $energizing `energizing`
• $enhanceddevoted `enhanceddevoted`
• $ent `ent`
• $eof `eof`
• $escape `escape`
• $excal `excal`
.f
**F**
• $flank `flank`
• $fortitude `fortitude`
• $fots `fots`
• $fragmentation `fragmentation`
• $freedom `freedom`
.g
**G**
• $gbarge `gbarge`
• $gchain `gchain`
• $gdazing `gdazing`
• $gear `gear`
• $gflurry `gflurry`
• $gfury `gfury`
• $gravity `gravity`
• $green `green`
• $greencross `greencross`
• $grico `grico`
• $gstaff `gstaff`
• $gunkan `gunkan`
.h
**H**
• $heal `heal`
• $heightenedsenses `heightenedsenses`
• $hydrixbolts `hydrixbolts`
.i
**I**
• $imbue `imbue`
• $immortality `immortality`
• $ingen `ingen`
• $invigorating `invigorating`
.l
**L**
• $limitless `limitless`
• $link `link`
.m
**M**
• $magic `magic`
• $maniacal `maniacal`
• $malevolence `malevolence`
• $malletops `malletops`
• $mammoth `mammoth`
• $maulpiecea `maulpiecea`
• $maulpieceb `maulpieceb`
• $maulpiecehandle `maulpiecehandle`
• $maul `maul`
• $maxcape `maxcape`
• $metamorphosis `metamorphosis`
• $mines `mines`
• $mobile `mobile`
.n
**N**
• $natty `natty`
• $needle `needle`
• $nihil `nihil`
• $nihilice `nihilice`
• $nihilshadow `nihilshadow`
.o
**O**
• $omensboots `omensboots`
• $omensgloves `omensgloves`
• $omenshelm `omenshelm`
• $omenslegs `omenslegs`
• $omenstorso `omenstorso`
• $omni `omni`
• $onslaught `onslaught`
• $onyxbolts `onyxbolts`
.p
**P**
• $piercing `peircing`
• $pin `pin`
• $preparation `preparation`
• $purple `purple`
• $pvme `pvme`
.q
**Q**
• $quake `quake`
.r
**R**
• $ragopvm `ragopvm`
• $ranged `ranged`
• $rapid `rapid`
• $red `red`
• $renewalflask `renewalflask`
• $repeat `repeat`
• $reprisal `reprisal`
• $resonance `resonance`
.
• $reckless `reckless`
• $reflect `reflect`
• $ripper `ripperdemon`
• $runeair `runeair`
• $rubybolts `rubybolts`
• $runeastral `runeastral`
• $runeblood `runeblood`
• $runebody `runebody`
• $runechaos `runechaos`
• $runecosmic `runecosmic`
• $runedeath `runedeath`
• $runedust `runedust`
• $runeearth `runeearth`
• $runefire `runefire`
• $runelaw `runelaw`
• $runemind `runemind`
• $runenature `runenature`
• $runepouch `runepouch`
• $runepouchblack `runepouchblack`
• $runepouchblue `runepouchblue`
• $runepouchgreen `runepouchgreen`
• $runepouchpurple `runepouchpurple`
• $runepouchyellow `runepouchyellow`
• $runesoul `runesoul`
• $runewater `runewater`
.s
**S**
• $sbs `sbs`
• $scop `scop`
• $scythe `scythe`
• $sever `sever`
• $sgb `sgb`
• $shadowtendrils `shadowtendrils`
• $shard `shard`
• $shatter `shatter`
• $sheety `sheety`
• $slaughter `slaughter`
• $slice `slice`
• $snap `snap`
• $snipe `snipe`
• $sonic `sonic`
• $soup `soup`
• $str `str`
• $sunshine `sunshine`
• $superbrew `superbrew`
• $surge `surge`
• $swh `swh`
• $swipe `swipe`
• $swiftness `swiftness`
.t
**T**
• $tc `tc`
• $thermal `thermal`
• $transfigure `transfigure`
• $trimcape `trimcape`
• $ts `ts`
• $turtling `turtling`
.v
**V**
• $vbomb `vbomb`
• $vengeance `vengeance`
• $vigour `vigour`
• $vitalis `vitalis`
• $vitality `vitality`
• $voke `voke`
• $vorago `vorago`
• $vuln `vuln`
.w
**W**
• $warning `warning`
• $waterfall `waterfall`
• $wm `wm`
• $worry `worry`
• $wrack `wrack`
.y
**Y**
• $yak `yak`
• $youtube `youtube`
.z
**Z**
• $zbrew `zbrew`
• $zerk `zerk`
• $zgs `zgs`

.
> __**Index**__

• $pin **Introduction** {link:intro}
• **A** {link:a}
• **B** {link:b}
• **C** {link:c}
• **D** {link:d}
• **E** {link:e}
• **F** {link:f}
• **G** {link:g}
• **H** {link:h}
• **I** {link:i}
• **L** {link:l}
.
• **M** {link:m}
• **N** {link:n}
• **O** {link:o}
• **P** {link:p}
• **Q** {link:q}
• **R** {link:r}
• **S** {link:s}
• **T** {link:t}
• **V** {link:v}
• **W** {link:w}
• **Y** {link:y}
• **Z** {link:z}